apiVersion: v1
kind: ConfigMap
metadata:
 name: config-map
data:
 DATABASE_URL: "postgresql://doadmin:<...>.db.ondigitalocean.com:25060/micro?sslmode=require"
 RAILS_SERVE_STATIC_FILES: "1"
 RAILS_LOG_TO_STDOUT: "true"
 RAILS_ENV: "production"
 RACK_ENV: "production"
 DOMAIN_NAME: "www.yourdomain.com"
 SECRET_KEY_BASE: "1e5216a1208a00a69..."
